{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_shareVersionString",
            "_shareVersionNumber"
          ],
          "objc_class": [
            "PodsDummy_share",
            "FLTSharePlugin",
            "ShareData"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/share.framework/share"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
